* {
    margin: 0;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');


/* Nav bar */

nav {
    background-color: #2f49cf;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
}

.navItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.navItem img {
    background-size: cover;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.navItem h1 {
    align-self: center;
    color: white;
    margin-top: 20px;
}

searchbar input {
    background-color: #576cd9;
    color: white;
    border: 0;
    border-radius: 10px;
    height: 40px;
    width: 14vw;
    padding: 0 1vw;
}

searchbar input:focus {
    outline: none;
}

searchbar input:focus::placeholder {
    color: transparent;
}

searchbar input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

#navList {
    list-style-type: none;
    padding-inline-start: 0;
}

#navList li {
    margin: 10px 0;
    border-radius: 10px;
    padding: 0 1vw;
    line-height: 40px;
    height: 40px;
    width: 14vw;
    user-select: none;
    cursor: pointer;
}

.unselected:hover {
    background-color: #526cf0;
}

.selectedItem {
    background-color: #192b80;
    color: white;
}

.selectedItem:hover {
    background-color: #192b80;
}


/* Objects in main */

#objContainer {
    display: grid;
    margin: 2vw 0 1vw 5vw;
    column-gap: 5vw;
}

.dashObject {
    position: relative;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-bottom: 2px solid #2f49cf;
}

.objStatus {
    display: none;
}

.objTapUsed {
    display: none;
}

#downArrow {
    font-size: 1.8em;
    cursor: pointer;
}

#downArrow:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.objHeader {
    color: #CF4459;
}

#barName {
    color: #CF4459;
    margin: 1vh 0 0 2vw;
    font-family: 'Style Script', cursive;
    font-size: 3em;
}

#titleName {
    color: #576cd9;
    margin: 1vh 0 0 2vw;
    font-size: 2em;
}


@media only screen and (min-width: 900px) {
    body {
        display: flex;
        height: 100vh;
    }
    nav {
        flex-direction: column;
        width: 20vw;
    }
    main {
        width: 80vw;
    }
    .navItem {
        margin-top: 20px;
    }
    #objContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 899px) {
    profile {
        flex-direction: row;
    }
    profile h1 {
        display: none;
    }
    #navList {
        flex-direction: row;
    }
    #objContainer {
        grid-auto-flow: row;
    }
}

/* ANIMATIONS */

.clickedEl {
    display: inline-block;
    animation: clickedElKf 1s forwards;
}

@keyframes clickedElKf {
    0% {
        transform: rotate(0);
        color: black;
    }
    100% {
        transform: rotate(180deg);
        color: pink;
    }
}